Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#Data\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash10a.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=Source\frmMirage.frm
Module=modText; Source\modText.bas
Module=modTypes; Source\modTypes.bas
Form=Source\frmNewAccount.frm
Form=Source\frmDeleteAccount.frm
Form=Source\frmLogin.frm
Module=modClientTCP; Source\modClientTCP.bas
Form=Source\frmCredits.frm
Form=Source\frmChars.frm
Form=Source\frmNewChar.frm
Form=Source\frmSendGetData.frm
Module=modDirectX; Source\modDirectX.bas
Form=Source\frmMapProperties.frm
Form=Source\frmMapWarp.frm
Form=Source\frmItemEditor.frm
Form=Source\frmIndex.frm
Form=Source\frmMapItem.frm
Form=Source\frmDebug.frm
Module=modDatabase; Source\modDatabase.bas
Form=Source\frmNpcEditor.frm
Form=Source\frmMapKey.frm
Module=modSound; Source\modSound.bas
Form=Source\frmShopEditor.frm
Form=Source\frmFixItem.frm
Form=Source\frmSpellEditor.frm
Form=Source\frmKeyOpen.frm
Form=Source\frmIpconfig.frm
Form=Source\frmGuild.frm
Form=Source\frmShop.frm
Form=Source\frmBClass.frm
Form=Source\frmPlayerTrade.frm
Form=Source\frmArena.frm
Form=Source\frmPlayerChat.frm
Form=Source\frmSpriteChange.frm
Form=Source\frmSound.frm
Form=Source\frmSign.frm
Form=Source\frmClassChange.frm
Form=Source\frmNotice.frm
Form=Source\frmScript.frm
Form=Source\frmFlash.frm
Form=Source\frmEmoticonEditor.frm
Form=Source\frmEditArrows.frm
Form=Source\frmHouse.frm
Form=Source\frmElementEditor.frm
Form=Source\frmBank.frm
Form=Source\frmSellItem.frm
Form=Source\frmCustom1.frm
Form=Source\frmMapEditor.frm
Form=Source\frmGuildBlock.frm
Form=Source\frmRoofTile.frm
Form=Source\frmClick.frm
Form=Source\frmMinusStat.frm
Module=modGameLogic; Source\modGameLogic.bas
Form=Source\frmNewShop.frm
Form=Source\frmMapReport.frm
Form=Source\frmMainMenu.frm
Form=Source\frmAdmin.frm
Module=modHandleData; Source\modHandleData.bas
Module=modGeneral; Source\modGeneral.bas
Module=modGameEditor; Source\modGameEditor.bas
Module=modGlobals; Source\modGlobals.bas
Module=modConstants; Source\modConstants.bas
Module=modSystem; Source\modSystem.bas
Module=modDirectMusic; Source\modDirectMusic.bas
Module=modDirectSound; Source\modDirectSound.bas
IconForm="frmMirage"
Startup="Sub Main"
HelpFile=""
Title="Eclipse"
ExeName32="Client.exe"
Command32=""
Name="Eclipse"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=8
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Touch of Death Production's"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
