frmMirage = 299, 299, 1645, 1049, , 184, 184, 1323, 934, C
modText = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
frmNewAccount = 0, 0, 0, 0, C, 92, 92, 1427, 842, C
frmDeleteAccount = 0, 0, 0, 0, C, 115, 115, 1450, 865, C
frmLogin = 0, 0, 0, 0, C, 138, 138, 1473, 888, C
modClientTCP = 253, 253, 1392, 1003, 
frmCredits = 161, 161, 1520, 911, , 138, 138, 1484, 888, C
frmChars = 0, 0, 0, 0, C, 184, 184, 1519, 934, C
frmNewChar = 0, 0, 0, 0, C, 207, 207, 1542, 957, C
frmSendGetData = 0, 0, 0, 0, C, 230, 230, 1565, 980, C
modDirectX = 69, 69, 1415, 819, 
frmMapProperties = 207, 207, 1553, 957, , 184, 184, 1530, 934, C
frmMapWarp = 0, 0, 0, 0, C, 276, 276, 1611, 1026, C
frmItemEditor = 138, 138, 1588, 645, , 345, 345, 1680, 1095, C
frmIndex = 0, 0, 0, 0, C, 322, 322, 1657, 1072, C
frmMapItem = 0, 0, 0, 0, C, 345, 345, 1680, 1095, C
frmDebug = 0, 0, 0, 0, C, 0, 0, 1335, 750, C
modDatabase = 46, 46, 1381, 796, 
frmNpcEditor = 0, 0, 0, 0, C, 23, 23, 1358, 773, C
frmMapKey = 0, 0, 0, 0, C, 46, 46, 1381, 796, C
modSound = 115, 115, 1461, 865, 
frmShopEditor = 0, 0, 0, 0, C, 69, 69, 1404, 819, C
frmFixItem = 0, 0, 0, 0, C, 92, 92, 1427, 842, C
frmSpellEditor = 0, 0, 0, 0, C, 115, 115, 1450, 865, C
frmKeyOpen = 0, 0, 0, 0, C, 138, 138, 1473, 888, C
frmIpconfig = 0, 0, 0, 0, C, 161, 161, 1496, 911, C
frmGuild = 0, 0, 0, 0, C, 184, 184, 1519, 934, C
frmShop = 0, 0, 0, 0, C, 207, 207, 1542, 957, C
frmBClass = 0, 0, 0, 0, C, 230, 230, 1565, 980, C
frmPlayerTrade = 115, 115, 1450, 865, , 253, 253, 1588, 1003, C
frmArena = 0, 0, 0, 0, C, 276, 276, 1611, 1026, C
frmPlayerChat = 0, 0, 0, 0, C, 299, 299, 1634, 1049, C
frmSpriteChange = 0, 0, 0, 0, C, 322, 322, 1657, 1072, C
frmSound = 0, 0, 0, 0, C, 345, 345, 1680, 1095, C
frmSign = 0, 0, 0, 0, C, 0, 0, 1335, 750, C
frmClassChange = 0, 0, 0, 0, C, 23, 23, 1358, 773, C
frmNotice = 0, 0, 0, 0, C, 46, 46, 1381, 796, C
frmScript = 0, 0, 0, 0, C, 69, 69, 1404, 819, C
frmFlash = 253, 253, 1599, 1003, , 92, 92, 1427, 842, C
frmEmoticonEditor = 0, 0, 0, 0, C, 115, 115, 1450, 865, C
frmEditArrows = 0, 0, 0, 0, C, 138, 138, 1473, 888, C
frmHouse = 0, 0, 0, 0, C, 161, 161, 1496, 911, C
frmElementEditor = 0, 0, 0, 0, C, 184, 184, 1519, 934, C
frmBank = 69, 69, 1404, 819, , 207, 207, 1542, 957, C
frmSellItem = 0, 0, 0, 0, C, 230, 230, 1565, 980, C
frmCustom1 = 0, 0, 0, 0, C, 253, 253, 1588, 1003, C
frmMapEditor = 276, 276, 1622, 1026, , 161, 161, 1507, 911, C
frmGuildBlock = 0, 0, 0, 0, C, 299, 299, 1634, 1049, C
frmRoofTile = 0, 0, 0, 0, C, 322, 322, 1657, 1072, C
frmClick = 115, 115, 1565, 622, , 345, 345, 1680, 1095, C
frmMinusStat = 0, 0, 0, 0, C, 0, 0, 1335, 750, C
modGameLogic = 23, 23, 1358, 773, Z
frmNewShop = 92, 92, 1427, 842, , 23, 23, 1358, 773, C
frmMapReport = 0, 0, 0, 0, C, 46, 46, 1381, 796, C
frmMainMenu = 253, 253, 1392, 1003, , 207, 207, 1346, 957, C
frmAdmin = 322, 322, 1657, 1072, , 92, 92, 1427, 842, C
modHandleData = 230, 230, 1369, 980, 
modGeneral = 92, 92, 1438, 842, 
modGameEditor = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modConstants = 0, 0, 0, 0, C
modSystem = 138, 138, 1484, 888, 
modDirectMusic = 92, 92, 1231, 842, 
modDirectSound = 138, 138, 1406, 888, 
