frmServer = 69, 69, 1203, 651, C, 253, 253, 1387, 835, C
modDatabase = 92, 92, 1226, 674, C
modTypes = 0, 0, 0, 0, C
frmLoad = 0, 0, 0, 0, C, 115, 115, 1249, 697, C
modSysTray = 138, 138, 1272, 720, C
clsCommands = 0, 0, 0, 0, C
clsSadScript = 23, 23, 1327, 773, C
clsCTimers = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGameLogic = 184, 184, 1318, 766, C
modServerTCP = 207, 207, 1341, 789, C
modHandleData = 161, 161, 1295, 743, C
modConstants = 0, 0, 0, 0, C
modGlobals = 46, 46, 1180, 628, C
modSystem = 0, 0, 0, 0, C
clsServer = 0, 0, 0, 0, C
clsSocket = 0, 0, 0, 0, C
colSockets = 0, 0, 0, 0, C
